{
	"Serilog": {
		"Using": [
			"Serilog.Sinks.Console"
		],
		"MinimumLevel": {
			"Default": "Information",
			"Override": {
				"Microsoft": "Warning",
				"Microsoft.Hosting.Lifetime": "Information",
				"System": "Warning",
				"Quartz": "Warning"
			}
		},
		"WriteTo": [
			{
				"Name": "Console",
				"Args": {
					"outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
				}
			}
		],
		"Enrich": [
			"FromLogContext"
		]
	},
	"AllowedHosts": "*",
	"Database": {
		"MigrateOnStartup": false
	},
	"Jwt": {
		"Key": "",
		"Issuer": "Kadans",
		"Audience": "Kadans.Clients",
		"ExpirationInMinutes": 60,
		"RefreshTokenExpirationInDays": 30
	},
	"InitialAdmin": {
		"Enabled": false
	},
	"Email": {
		"Provider": "Resend",
		"From": "Kadans <no-reply@kadans.app>",
		"LinkBaseUrl": "https://kadans.app"
	},
	"ExternalAuth": {
		"Google": {
			"ClientIds": [],
			"Desktop": {
				"ClientId": "",
				"ClientSecret": ""
			},
			"WebClientId": ""
		},
		"Apple": {
			"ClientIds": []
		}
	},
	"Push": {
		"Provider": "Fcm"
	}
}
